SuggestionAbility	3682197d956543e2a694e163b5fdcc6c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfSuggestionAbility	568f2f93985302da298bc17ebec8c9f3	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
SuggestionMassAbility	033e70b6c72f46cab793eab5ff9f3a87	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfSuggestionMassAbility	63334658ca1907f2388ccaa8f4aa3f18	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
InfectiousCharmsSuggestionAbilityBuff	cdf6a022f7e44ee4b3fdc853b642466f	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
InfectiousCharmsSuggestionAbility	9b13c9e8c7054306a3ea3e2aec193ac1	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
