SuggestionAbility	4b0c0494a1b942898a0114e33b91db39	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SuggestionMassAbility	e1e11471eb204c6989a801781d8421fa	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfSuggestionAbility	2b01327aac8f03b1051e34fe30a4dea6	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
ScrollOfSuggestionMassAbility	81ec229fe6160d5106b7216516b12465	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
GlueSealEntangledBuff	bc79b5792c6642ef9e33fdef7e4b63f1	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
GlueSealDifficultTerrainBuff	1a5e8d1825874231a740f83791905b84	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
GlueSealArea	eb78bfdb47154e9fbc14216079328688	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
GlueSealAbility	227fcc4e1c77404988b3f4ca5ee9ea46	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfGlueSealAbility	4272faa01141017107acd4d755dcefd9	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
HeightenedAwarenessSkillBuff	7eb564ecb5714b86b89419b0482985ef	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
HeightenAwarenessInitiativeBuff	5c1589157168403fac406d7cea447636	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
HeightenedAwarenessDismissAbility	363903a34d5a4b0c90339fa92164f5cd	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
HeightenedAwarenessAbility	d2f2634199a54112bd7c1746f1eaa232	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfHeightenedAwarenessAbility	b2ff55af9493002a3263375bfadfa7ad	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
AcuteSensesBuff	52c73a24c6174ae29e59add984c41ad0	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
AcuteSensesAbility	e8d8d13bfe864cf4bc8cdfeaf964547a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfAcuteSensesAbility	88d5e7d5f3b00dcc3393fff7f25151e5	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
SkaldSpellKenningSkaldClassGlueSealAbility	721862df098801ec3973458516df4e56	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassHeightenedAwarenessAbility	8295cdd08c5a00b70cbca609b9dc0622	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassGlueSealAbility	92711d83bd19058c2d7677e133378016	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassHeightenedAwarenessAbility	62fcb28c38cb04d718b9946d9c34c862	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassSuggestionAbility	dcf087cec3cb0c7b1d0dc045799292ee	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassAcuteSensesAbility	7f2452619cf402062b800b4cbb671dad	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassSuggestionAbility	8a2f90b41dbf079513ce2e2e014e45fa	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassSuggestionMassAbility	c0405dc5cbce025d057d82e7c0199b47	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassSuggestionMassAbility	64bb6a34b3bd0be1174ab84b4ef65398	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish1HeightenedAwarenessAbility	f5daa047dbd204d60cb1947d4a4efb3d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish1GlueSealAbility	05570f485e00058d397e77f1e54db349	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish2AcuteSensesAbility	ba6d1ceee5bf006132ed6260b9c07ded	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish2SuggestionAbility	19b9c941ba800e1c0460a9697b35f2ae	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish5SuggestionMassAbility	89b830ec673b0bb52a1a1e552b515064	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MajorMagicGlueSealAbilityResource	0581685485ba0629173946e263f316a6	Kingmaker.Blueprints.BlueprintAbilityResource
MajorMagicGlueSealAbility	2c15fae21ee7098002dbdba2d0a87503	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MajorMagicGlueSealAbilityFeature	d97da57eb70e03931e4515b1229e656d	Kingmaker.Blueprints.Classes.BlueprintFeature
MajorMagicHeightenedAwarenessAbilityResource	f50cc75b0068077222f6a56eccf05ed2	Kingmaker.Blueprints.BlueprintAbilityResource
MajorMagicHeightenedAwarenessAbility	dc9855ed9b3508db3714382e7fab3d77	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MajorMagicHeightenedAwarenessAbilityFeature	29f00a7132dc02c82b8af63d8d9d2d19	Kingmaker.Blueprints.Classes.BlueprintFeature
SpiritWhispererLoreManifestationWish1HeightenedAwarenessAbility	c075efbfea4d007121d6332d5d7a4b2f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish1GlueSealAbility	30f840b06f9f012a1419d0a1f279035b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish2AcuteSensesAbility	e590776bb34807e534a99626df1ce936	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish2SuggestionAbility	4644a2c4ec77099802245d2f1de96675	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish5SuggestionMassAbility	248e3a5b0fc705620761f9736f280e17	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
InfectiousCharmsSuggestionAbilityBuff	7c284e0043be0a7e3f220616e62ce1ec	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
InfectiousCharmsSuggestionAbility	e67680ba4e4e027d30d1c377b2a098ec	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility