SuggestionAbility	3682197d956543e2a694e163b5fdcc6c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SuggestionMassAbility	033e70b6c72f46cab793eab5ff9f3a87	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfSuggestionAbility	568f2f93985302da298bc17ebec8c9f3	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
ScrollOfSuggestionMassAbility	63334658ca1907f2388ccaa8f4aa3f18	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
GlueSealEntangledBuff	bc79b5792c6642ef9e33fdef7e4b63f1	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
GlueSealDifficultTerrainBuff	1a5e8d1825874231a740f83791905b84	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
GlueSealArea	eb78bfdb47154e9fbc14216079328688	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
GlueSealAbility	227fcc4e1c77404988b3f4ca5ee9ea46	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfGlueSealAbility	4272faa01141017107acd4d755dcefd9	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
HeightenedAwarenessSkillBuff	77219411ea054e03a838c96aaa4ef207	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
HeightenAwarenessInitiativeBuff	2816472d6c0b4156b04ffdb96bd7e133	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
HeightenedAwarenessDismissAbility	01f899d450474f66998c7ec4bea2760b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
HeightenedAwarenessAbility	9e142ed6623d4b8c8b1d4fb5804dbb5c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfHeightenedAwarenessAbility	fe1918386f0b0ab404026fa88b78bec3	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
AcuteSensesBuff	7e3577719e014a299ad4d153b222d92b 	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
AcuteSensesAbility	b431e4098cd44849b8c3245933fdd588	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfAcuteSensesAbility	d43cd2e781e2097137dc044438c8d017	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
SkaldSpellKenningSkaldClassGlueSealAbility	721862df098801ec3973458516df4e56	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassHeightenedAwarenessAbility	ce73804777c20a293addfefac87b1f4c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassGlueSealAbility	92711d83bd19058c2d7677e133378016	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassHeightenedAwarenessAbility	2e1aff1bc3530e492ed8cc9eed93d10c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassSuggestionAbility	a17e9a27f7170d10319835c5f7fe85bb	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassAcuteSensesAbility	23cd6753eea606bb2fcff0ff71fe9c5f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassSuggestionAbility	f7a18d5d296306fe3f5bdbae8f2252af	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningSkaldClassSuggestionMassAbility	229f3902e7c108fe3b46692a2202803a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SkaldSpellKenningWizardClassSuggestionMassAbility	86640ef39fb2014229715386aced48e5	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish1HeightenedAwarenessAbility	b93cedd0204a0e483ad0cc8e3be9e253	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish1GlueSealAbility	05570f485e00058d397e77f1e54db349	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish2AcuteSensesAbility	e68429dc97ed04dc36a299d37359fc1f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish2SuggestionAbility	6437d4a88e5c0f7728f55ce9f559e5fb	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ShamanLoreManifestationWish5SuggestionMassAbility	6b67542b4b3401161421f598c94a4b19	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MajorMagicGlueSealAbilityResource	0581685485ba0629173946e263f316a6	Kingmaker.Blueprints.BlueprintAbilityResource
MajorMagicGlueSealAbility	2c15fae21ee7098002dbdba2d0a87503	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MajorMagicGlueSealAbilityFeature	d97da57eb70e03931e4515b1229e656d	Kingmaker.Blueprints.Classes.BlueprintFeature
MajorMagicHeightenedAwarenessAbilityResource	b9ea8accfbf00dec1497fd9dbd5747bc	Kingmaker.Blueprints.BlueprintAbilityResource
MajorMagicHeightenedAwarenessAbility	907e187a60ad0245017560dd0e0c2419	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MajorMagicHeightenedAwarenessAbilityFeature	651647e6c94408561debaecefc3a3477	Kingmaker.Blueprints.Classes.BlueprintFeature
SpiritWhispererLoreManifestationWish1HeightenedAwarenessAbility	8c93a22811d50aef17b76bde2cdd5241	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish1GlueSealAbility	30f840b06f9f012a1419d0a1f279035b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish2AcuteSensesAbility	b9794259c11a035830e66d95158568c4	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish2SuggestionAbility	3bcabf2dd8ab08f32eb1a8af93857120	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SpiritWhispererLoreManifestationWish5SuggestionMassAbility	c6515e9c23c80fc1395a12be8d33156a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
InfectiousCharmsSuggestionAbilityBuff	01a653e977620b1513b7f3966840f6b9	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
InfectiousCharmsSuggestionAbility	9bf89d537a9203161c4436f73ccc8fb9	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility